MAILGUN_KEY=
MAILGUN_SIGN_KEY=
MAILGUN_DOMAIN=example.com
HOSTED_ZONE_NAME=example.com
API_DOMAIN=api.example.com
APP_DOMAIN=example.com
MAILGUN_EMAIL=chat@example.com
AWS_ACM_CERTIFICATE_ARN=arn:aws:acm:
LOCALTUNNEL_SUBDOMAIN=example-local-tunnel-subdomain
